PORT=5000
DB_CONNECTION_URL=/*database connection url here*/
DB_USER=/*DB Username Here*/
DB_PORT=3306
DB_PASSWORD=/*DB Password Here */
DB_NAME=/*DB Name Here*/
CERT_PATH=/*SSL Certificate Path*/
SESSION_SECRET=/*Random Characters*/
GOOGLE_CLIENT_ID=/*Google Client ID*/
GOOGLE_CLIENT_SECRET=/*Google Client Secret*/
